# LiveChat

./: .gitattributes  README.md
Model/: Main_web.py  Voice.py  audio.html  corpus.html  index.html  requirements.txt  success.html
Model/bot_module/: BertClassification.py  Emotion.py  Knowledge.py  Self_Learning.py  Sensitive.py  trie.py  (+1 more)
proj.android.cmake/: build.gradle  gradle.properties  local.properties
proj.android.cmake/app/: build.gradle
proj.android.cmake/app/src/main/: AndroidManifest.xml
proj.android.cmake/app/src/main/assets/: shit.txt
proj.android.cmake/app/src/main/cpp/: LAppDefine.cpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppView.cpp  LAppView.hpp
proj.android.cmake/app/src/main/java/com/live2d/demo/: BaseAdapter.java  BaseConfig.java  ChatActivity.java  ChatActivity1.java  ConfigureActivity.java  Dashboard.java  FloatingButtonService.java  FloatingService.java  Help.java  JsonParser.java  KeywordFilter.java  KnowBase.java  LogUtil.java  LoginActivity.java  MD5Utils.java  MainActivity.java  Msg.java  MsgAdapter.java  MyApplication.java  PlusWindow.java  Privacy.java  README.md  SplashActivity.java  Trie.java  UploadAudio.java  UploadCorpus.java  test.java
proj.android.cmake/app/src/main/res/layout/: activity_base_config.xml  activity_chat.xml  activity_chat1.xml  activity_configure.xml  activity_dashboard.xml  activity_help.xml  activity_know_base.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_plus_window.xml  activity_privacy.xml  activity_register.xml  activity_splash.xml  activity_upload_audio.xml  activity_upload_corpus.xml  drawer_toolbar.xml  main_nav_drawer.xml  main_toolbar.xml  msg_item.xml  table_item.xml
proj.android.cmake/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
